- view: oneview_rest_topologytree
  sql_table_name: opsa_default.oneview_rest_topologytree
  fields:

  - dimension: id
    primary_key: true
    type: number
    sql: ${TABLE}.id

  - dimension: association_name
    type: string
    sql: ${TABLE}.association_name

  - dimension: category
    type: string
    sql: ${TABLE}.category

  - dimension: child_association_name_1
    type: string
    sql: ${TABLE}.child_association_name_1

  - dimension: child_association_name_10
    type: string
    sql: ${TABLE}.child_association_name_10

  - dimension: child_association_name_11
    type: string
    sql: ${TABLE}.child_association_name_11

  - dimension: child_association_name_12
    type: string
    sql: ${TABLE}.child_association_name_12

  - dimension: child_association_name_13
    type: string
    sql: ${TABLE}.child_association_name_13

  - dimension: child_association_name_14
    type: string
    sql: ${TABLE}.child_association_name_14

  - dimension: child_association_name_15
    type: string
    sql: ${TABLE}.child_association_name_15

  - dimension: child_association_name_16
    type: string
    sql: ${TABLE}.child_association_name_16

  - dimension: child_association_name_17
    type: string
    sql: ${TABLE}.child_association_name_17

  - dimension: child_association_name_18
    type: string
    sql: ${TABLE}.child_association_name_18

  - dimension: child_association_name_19
    type: string
    sql: ${TABLE}.child_association_name_19

  - dimension: child_association_name_2
    type: string
    sql: ${TABLE}.child_association_name_2

  - dimension: child_association_name_20
    type: string
    sql: ${TABLE}.child_association_name_20

  - dimension: child_association_name_3
    type: string
    sql: ${TABLE}.child_association_name_3

  - dimension: child_association_name_4
    type: string
    sql: ${TABLE}.child_association_name_4

  - dimension: child_association_name_5
    type: string
    sql: ${TABLE}.child_association_name_5

  - dimension: child_association_name_6
    type: string
    sql: ${TABLE}.child_association_name_6

  - dimension: child_association_name_7
    type: string
    sql: ${TABLE}.child_association_name_7

  - dimension: child_association_name_8
    type: string
    sql: ${TABLE}.child_association_name_8

  - dimension: child_association_name_9
    type: string
    sql: ${TABLE}.child_association_name_9

  - dimension: child_category_1
    type: string
    sql: ${TABLE}.child_category_1

  - dimension: child_category_10
    type: string
    sql: ${TABLE}.child_category_10

  - dimension: child_category_11
    type: string
    sql: ${TABLE}.child_category_11

  - dimension: child_category_12
    type: string
    sql: ${TABLE}.child_category_12

  - dimension: child_category_13
    type: string
    sql: ${TABLE}.child_category_13

  - dimension: child_category_14
    type: string
    sql: ${TABLE}.child_category_14

  - dimension: child_category_15
    type: string
    sql: ${TABLE}.child_category_15

  - dimension: child_category_16
    type: string
    sql: ${TABLE}.child_category_16

  - dimension: child_category_17
    type: string
    sql: ${TABLE}.child_category_17

  - dimension: child_category_18
    type: string
    sql: ${TABLE}.child_category_18

  - dimension: child_category_19
    type: string
    sql: ${TABLE}.child_category_19

  - dimension: child_category_2
    type: string
    sql: ${TABLE}.child_category_2

  - dimension: child_category_20
    type: string
    sql: ${TABLE}.child_category_20

  - dimension: child_category_3
    type: string
    sql: ${TABLE}.child_category_3

  - dimension: child_category_4
    type: string
    sql: ${TABLE}.child_category_4

  - dimension: child_category_5
    type: string
    sql: ${TABLE}.child_category_5

  - dimension: child_category_6
    type: string
    sql: ${TABLE}.child_category_6

  - dimension: child_category_7
    type: string
    sql: ${TABLE}.child_category_7

  - dimension: child_category_8
    type: string
    sql: ${TABLE}.child_category_8

  - dimension: child_category_9
    type: string
    sql: ${TABLE}.child_category_9

  - dimension: child_depth_1
    type: number
    sql: ${TABLE}.child_depth_1

  - dimension: child_depth_10
    type: number
    sql: ${TABLE}.child_depth_10

  - dimension: child_depth_11
    type: number
    sql: ${TABLE}.child_depth_11

  - dimension: child_depth_12
    type: number
    sql: ${TABLE}.child_depth_12

  - dimension: child_depth_13
    type: number
    sql: ${TABLE}.child_depth_13

  - dimension: child_depth_14
    type: number
    sql: ${TABLE}.child_depth_14

  - dimension: child_depth_15
    type: number
    sql: ${TABLE}.child_depth_15

  - dimension: child_depth_16
    type: number
    sql: ${TABLE}.child_depth_16

  - dimension: child_depth_17
    type: number
    sql: ${TABLE}.child_depth_17

  - dimension: child_depth_18
    type: number
    sql: ${TABLE}.child_depth_18

  - dimension: child_depth_19
    type: number
    sql: ${TABLE}.child_depth_19

  - dimension: child_depth_2
    type: number
    sql: ${TABLE}.child_depth_2

  - dimension: child_depth_20
    type: number
    sql: ${TABLE}.child_depth_20

  - dimension: child_depth_3
    type: number
    sql: ${TABLE}.child_depth_3

  - dimension: child_depth_4
    type: number
    sql: ${TABLE}.child_depth_4

  - dimension: child_depth_5
    type: number
    sql: ${TABLE}.child_depth_5

  - dimension: child_depth_6
    type: number
    sql: ${TABLE}.child_depth_6

  - dimension: child_depth_7
    type: number
    sql: ${TABLE}.child_depth_7

  - dimension: child_depth_8
    type: number
    sql: ${TABLE}.child_depth_8

  - dimension: child_depth_9
    type: number
    sql: ${TABLE}.child_depth_9

  - dimension: child_hostname_1
    type: string
    sql: ${TABLE}.child_hostname_1

  - dimension: child_hostname_10
    type: string
    sql: ${TABLE}.child_hostname_10

  - dimension: child_hostname_11
    type: string
    sql: ${TABLE}.child_hostname_11

  - dimension: child_hostname_12
    type: string
    sql: ${TABLE}.child_hostname_12

  - dimension: child_hostname_13
    type: string
    sql: ${TABLE}.child_hostname_13

  - dimension: child_hostname_14
    type: string
    sql: ${TABLE}.child_hostname_14

  - dimension: child_hostname_15
    type: string
    sql: ${TABLE}.child_hostname_15

  - dimension: child_hostname_16
    type: string
    sql: ${TABLE}.child_hostname_16

  - dimension: child_hostname_17
    type: string
    sql: ${TABLE}.child_hostname_17

  - dimension: child_hostname_18
    type: string
    sql: ${TABLE}.child_hostname_18

  - dimension: child_hostname_19
    type: string
    sql: ${TABLE}.child_hostname_19

  - dimension: child_hostname_2
    type: string
    sql: ${TABLE}.child_hostname_2

  - dimension: child_hostname_20
    type: string
    sql: ${TABLE}.child_hostname_20

  - dimension: child_hostname_3
    type: string
    sql: ${TABLE}.child_hostname_3

  - dimension: child_hostname_4
    type: string
    sql: ${TABLE}.child_hostname_4

  - dimension: child_hostname_5
    type: string
    sql: ${TABLE}.child_hostname_5

  - dimension: child_hostname_6
    type: string
    sql: ${TABLE}.child_hostname_6

  - dimension: child_hostname_7
    type: string
    sql: ${TABLE}.child_hostname_7

  - dimension: child_hostname_8
    type: string
    sql: ${TABLE}.child_hostname_8

  - dimension: child_hostname_9
    type: string
    sql: ${TABLE}.child_hostname_9

  - dimension: child_ipaddress_1
    type: string
    sql: ${TABLE}.child_ipaddress_1

  - dimension: child_ipaddress_10
    type: string
    sql: ${TABLE}.child_ipaddress_10

  - dimension: child_ipaddress_11
    type: string
    sql: ${TABLE}.child_ipaddress_11

  - dimension: child_ipaddress_12
    type: string
    sql: ${TABLE}.child_ipaddress_12

  - dimension: child_ipaddress_13
    type: string
    sql: ${TABLE}.child_ipaddress_13

  - dimension: child_ipaddress_14
    type: string
    sql: ${TABLE}.child_ipaddress_14

  - dimension: child_ipaddress_15
    type: string
    sql: ${TABLE}.child_ipaddress_15

  - dimension: child_ipaddress_16
    type: string
    sql: ${TABLE}.child_ipaddress_16

  - dimension: child_ipaddress_17
    type: string
    sql: ${TABLE}.child_ipaddress_17

  - dimension: child_ipaddress_18
    type: string
    sql: ${TABLE}.child_ipaddress_18

  - dimension: child_ipaddress_19
    type: string
    sql: ${TABLE}.child_ipaddress_19

  - dimension: child_ipaddress_2
    type: string
    sql: ${TABLE}.child_ipaddress_2

  - dimension: child_ipaddress_20
    type: string
    sql: ${TABLE}.child_ipaddress_20

  - dimension: child_ipaddress_3
    type: string
    sql: ${TABLE}.child_ipaddress_3

  - dimension: child_ipaddress_4
    type: string
    sql: ${TABLE}.child_ipaddress_4

  - dimension: child_ipaddress_5
    type: string
    sql: ${TABLE}.child_ipaddress_5

  - dimension: child_ipaddress_6
    type: string
    sql: ${TABLE}.child_ipaddress_6

  - dimension: child_ipaddress_7
    type: string
    sql: ${TABLE}.child_ipaddress_7

  - dimension: child_ipaddress_8
    type: string
    sql: ${TABLE}.child_ipaddress_8

  - dimension: child_ipaddress_9
    type: string
    sql: ${TABLE}.child_ipaddress_9

  - dimension: child_name_1
    type: string
    sql: ${TABLE}.child_name_1

  - dimension: child_name_10
    type: string
    sql: ${TABLE}.child_name_10

  - dimension: child_name_11
    type: string
    sql: ${TABLE}.child_name_11

  - dimension: child_name_12
    type: string
    sql: ${TABLE}.child_name_12

  - dimension: child_name_13
    type: string
    sql: ${TABLE}.child_name_13

  - dimension: child_name_14
    type: string
    sql: ${TABLE}.child_name_14

  - dimension: child_name_15
    type: string
    sql: ${TABLE}.child_name_15

  - dimension: child_name_16
    type: string
    sql: ${TABLE}.child_name_16

  - dimension: child_name_17
    type: string
    sql: ${TABLE}.child_name_17

  - dimension: child_name_18
    type: string
    sql: ${TABLE}.child_name_18

  - dimension: child_name_19
    type: string
    sql: ${TABLE}.child_name_19

  - dimension: child_name_2
    type: string
    sql: ${TABLE}.child_name_2

  - dimension: child_name_20
    type: string
    sql: ${TABLE}.child_name_20

  - dimension: child_name_3
    type: string
    sql: ${TABLE}.child_name_3

  - dimension: child_name_4
    type: string
    sql: ${TABLE}.child_name_4

  - dimension: child_name_5
    type: string
    sql: ${TABLE}.child_name_5

  - dimension: child_name_6
    type: string
    sql: ${TABLE}.child_name_6

  - dimension: child_name_7
    type: string
    sql: ${TABLE}.child_name_7

  - dimension: child_name_8
    type: string
    sql: ${TABLE}.child_name_8

  - dimension: child_name_9
    type: string
    sql: ${TABLE}.child_name_9

  - dimension: child_uri_1
    type: string
    sql: ${TABLE}.child_uri_1

  - dimension: child_uri_10
    type: string
    sql: ${TABLE}.child_uri_10

  - dimension: child_uri_11
    type: string
    sql: ${TABLE}.child_uri_11

  - dimension: child_uri_12
    type: string
    sql: ${TABLE}.child_uri_12

  - dimension: child_uri_13
    type: string
    sql: ${TABLE}.child_uri_13

  - dimension: child_uri_14
    type: string
    sql: ${TABLE}.child_uri_14

  - dimension: child_uri_15
    type: string
    sql: ${TABLE}.child_uri_15

  - dimension: child_uri_16
    type: string
    sql: ${TABLE}.child_uri_16

  - dimension: child_uri_17
    type: string
    sql: ${TABLE}.child_uri_17

  - dimension: child_uri_18
    type: string
    sql: ${TABLE}.child_uri_18

  - dimension: child_uri_19
    type: string
    sql: ${TABLE}.child_uri_19

  - dimension: child_uri_2
    type: string
    sql: ${TABLE}.child_uri_2

  - dimension: child_uri_20
    type: string
    sql: ${TABLE}.child_uri_20

  - dimension: child_uri_3
    type: string
    sql: ${TABLE}.child_uri_3

  - dimension: child_uri_4
    type: string
    sql: ${TABLE}.child_uri_4

  - dimension: child_uri_5
    type: string
    sql: ${TABLE}.child_uri_5

  - dimension: child_uri_6
    type: string
    sql: ${TABLE}.child_uri_6

  - dimension: child_uri_7
    type: string
    sql: ${TABLE}.child_uri_7

  - dimension: child_uri_8
    type: string
    sql: ${TABLE}.child_uri_8

  - dimension: child_uri_9
    type: string
    sql: ${TABLE}.child_uri_9

  - dimension: depth
    type: number
    sql: ${TABLE}.depth

  - dimension: hostname
    type: string
    sql: ${TABLE}."hostname"

  - dimension: ipaddress
    type: string
    sql: ${TABLE}.ipaddress

  - dimension: name
    type: string
    sql: ${TABLE}."name"

  - dimension: oneview_host
    type: string
    sql: ${TABLE}.oneview_host

  - dimension: parent_association_name
    type: string
    sql: ${TABLE}.parent_association_name

  - dimension: parent_category
    type: string
    sql: ${TABLE}.parent_category

  - dimension: parent_depth
    type: number
    sql: ${TABLE}.parent_depth

  - dimension: parent_hostname
    type: string
    sql: ${TABLE}.parent_hostname

  - dimension: parent_ipaddress
    type: string
    sql: ${TABLE}.parent_ipaddress

  - dimension: parent_name
    type: string
    sql: ${TABLE}.parent_name

  - dimension: parent_uri
    type: string
    sql: ${TABLE}.parent_uri

  - dimension: timestamp
    type: string
    sql: ${TABLE}."timestamp"

  - dimension_group: timestamp_utc
    type: time
    timeframes: [time, date, week, month]
    sql: ${TABLE}.timestamp_utc

  - dimension: uri
    type: string
    sql: ${TABLE}.uri

  - measure: count
    type: count
    drill_fields: detail*


  # ----- Sets of fields for drilling ------
  sets:
    detail:
    - id
    - name
    - parent_name
    - hostname
    - parent_hostname
    - parent_association_name
    - association_name

